275 Patch Control

0
0
1
main-hyperlink-final.tex
21
15
6






Chapter4-final.tex
TeX:UNIX
1159163 0 -1 264 -1 333 0 0 1009 527 0 198 238 -1 -1 0 0 23 -1 -1 23 1 0 333 -1   0
Chapter2-final.tex
TeX:UNIX
1159163 0 -1 189 -1 218 0 0 1009 527 0 38 119 -1 -1 0 0 23 -1 -1 23 1 0 218 -1   0
bibligraphy_NMF_book.bib
BibTeX
1049586 0 11757 1 11757 1 110 195 1119 722 0 22 510 -1 -1 0 0 43 0 0 43 1 0 1 11757   0
Chapter1-final.tex
TeX
1060859 0 -1 175107 -1 175109 66 117 1075 644 0 78 272 -1 -1 0 0 23 -1 -1 23 1 0 175109 -1   0
Symbolsnew.tex
TeX
1060859 0 -1 0 -1 229 22 39 1031 566 0 142 136 -1 -1 0 0 9 -1 -1 9 1 0 229 -1   0
Preface.tex
TeX
1060859 0 -1 19292 -1 20673 22 39 1031 566 0 342 510 -1 -1 0 0 0 -1 -1 0 1 0 20673 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat OpenDoc.edt
ASCII:EDT
269494138 0 105 167 105 1 110 145 660 502 1 70 255 -1 -1 0 0 21 0 0 21 1 0 1 105   0
Chapter7-final.tex
TeX
1060859 0 -1 501958 -1 502602 44 78 1053 605 0 319 510 -1 -1 0 0 23 -1 -1 23 1 0 502602 -1   0
Chapter7-wappendix.tex
TeX
1060859 0 -1 502606 -1 502668 22 39 740 514 0 518 493 -1 -1 0 0 23 -1 -1 23 1 0 502668 -1   0
main.tex
TeX:UNIX
1159163 0 -1 1789 -1 6774 44 78 1053 605 0 30 425 -1 -1 0 0 0 -1 -1 0 1 0 6774 -1   0
main-hyperlink-final.tex
TeX
135278587 0 -1 8895 -1 8896 66 117 1075 644 0 30 408 -1 -1 0 0 0 -1 -1 0 1 0 8896 -1   0
Chapter3-final.tex
TeX:UNIX
1159163 1 -1 297 -1 278 88 156 1097 683 0 22 136 -1 -1 0 0 23 -1 -1 23 1 0 278 -1   0
Chapter8-final.tex
TeX:UNIX
1159163 0 -1 0 -1 0 88 156 1097 683 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
Chapter6-final.tex
TeX
1060859 0 -1 0 -1 0 110 195 1119 722 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
Chapter5-final.tex
TeX
1060859 0 -1 0 -1 0 132 234 1141 761 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
fig_bio_gene_clustering.tex
TeX
269496315 0 -1 0 -1 0 66 117 1075 644 0 22 0 -1 -1 0 0 9 -1 -1 9 1 0 0 -1   0
Report-Cichocki-Amari-2009.tex
TeX
1060859 0 -1 6167 -1 7201 22 39 1031 566 0 278 442 -1 -1 0 0 0 -1 -1 0 1 0 7201 -1   0
Report-Cichocki-Amari-June09.tex
TeX
1060859 0 -1 214761 -1 214292 44 78 1053 605 0 390 629 -1 -1 0 0 23 -1 -1 23 1 0 214292 -1   0
main-hyperlink.tex
TeX
1060859 0 -1 1373 -1 3031 0 0 1009 527 0 22 340 -1 -1 0 0 0 -1 -1 0 1 0 3031 -1   0
main-hyperlink0.tex
TeX
1060859 0 -1 1909 -1 7111 132 234 1141 761 0 150 340 -1 -1 0 0 0 -1 -1 0 1 0 7111 -1   0
C:\Documents and Settings\All Users\Desktop\SeaMonkey.lnk
DATA
5308658 0 0 1 0 1 44 78 784 581 1 70 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*main-hyperlink-final.tex
>
*Preface
*Symbolsnew
*Chapter1-final
*Chapter2-final
*Chapter3-final
>
*Chapter3/fig_London_bridge_spec_Y
*Chapter3/fig_London_bridge_spec_YH
*Chapter3/fig_London_A1
*Chapter3/fig_London_A2
*Chapter3/fig_London_coding_X
*Chapter3/fig_London_guitar_Yspec_octave_color
*Chapter3/fig_London_guitar_octave_A1_color
*Chapter3/fig_London_guitar_mapX_est_color
*Chapter3/fig_London_guitar_Yhat_octave_color
*Chapter3/fig_London_guitar_2Dsf_A1_color
*Chapter3/fig_London_guitar_codingX1_octave_color
*Chapter3/fig_London_guitar_spec_octave_color_Ycomp3
*Chapter3/fig_Lon_Cle_comp_1_spec_oct_color_lin
*Chapter3/fig_Lon_Cle_spec_oct_color_lin
*Chapter3/fig_Lon_Cle_XH_1_color
*Chapter3/fig_Lon_Cle_AH_1_dB_color
<
*Chapter4-final
>
*Chapter4/fig_X_5smooth_mixtures_noise_10dB
*Chapter4/fig_X_5_est_noise_10dB
*Chapter4/fig_X_5smooth_est_noise_10dB
*Chapter4/fig_Ac_waterfall_beta_1_1000_color
<
*Chapter5-final
*Chapter6-final
*Chapter7-final
>
*Chapter7/swimmer_var_offset_SOD
*Chapter7/fig_tut2_t_f_mapC3
*Chapter7/fig_EX_EEG_A_latency_big
*Chapter7/fig_EX_EEG_V_latency_big
*Chapter7/fig_EX_EEG_AV_latency_big
*Chapter7/fig_EX_EEG_AV_spec_comp1
*Chapter7/fig_EEG_AV_class_1
*Chapter7/fig_EEG_AV_class_2
*Chapter7/fig_EEG_AV_class_3
*Chapter7/fig_EX_EEG_class1_Core_joint
*Chapter7/fig_EX_EEG_class2_core_JR_space
*Chapter7/fig_EX_EEG_AV_JR_spatial_class_1
*Chapter7/fig_EX_EEG_AV_JR_spatial_class_3
*Chapter7/fig_EEG_AV_class_2_small
*Chapter7/fig_EX_EEG_AV_hinton_JR_space_class
*Chapter7/fig_EX_EEG_AV_hinton_JR_spectra_class
*Chapter7/fig_EX_EEG_AV_hinton_JR_space_spectra
<
*Chapter8-final
>
*Chapter8/fig_Fluor_slice1_jet
*Chapter8/fig_Fluor_component_1_jet
*Chapter8/fig_Fluor_component_2_jet
*Chapter8/fig_Fluor_component_3_jet
*Chapter8/fig_Fluor_component_4_jet
*Chapter8/fig_Fluor_component_5_jet
*Chapter8/fig_Fluor_component_6_jet
*Chapter8/fig_bio_gene_clustering
<
<
